Unable to find image 'sangeetakakati/rust-matrix-native:latest' locally
latest: Pulling from sangeetakakati/rust-matrix-native
88dec0dbc9ef: Pulling fs layer
88dec0dbc9ef: Verifying Checksum
88dec0dbc9ef: Download complete
88dec0dbc9ef: Pull complete
Digest: sha256:efcc834755ff93c1b514d37cd10ed386e8604939e1e291dbf584c60cfdd39f39
Status: Downloaded newer image for sangeetakakati/rust-matrix-native:latest
Main function started at: 1728048325161 ms
Sum of all elements: 251851.279051457
Time taken: 10.451847ms

real	0m3,527s
user	0m0,032s
sys	0m0,028s
Unable to find image 'sangeetakakati/rust-matrix-wasm:wasm' locally
wasm: Pulling from sangeetakakati/rust-matrix-wasm
10187fd60e04: Pulling fs layer
10187fd60e04: Download complete
10187fd60e04: Pull complete
Digest: sha256:8ce367cf6f2312ff49befb48b4eed30ddbfd31455fbae7cd63d159b89a2a5405
Status: Downloaded newer image for sangeetakakati/rust-matrix-wasm:wasm
Main function started at: 1728048329062 ms
Sum of all elements: 247927.41860923544
Time taken: 11.08061ms

real	0m3,812s
user	0m0,028s
sys	0m0,028s
Unable to find image 'sangeetakakati/tinygo-matrix-native:latest' locally
latest: Pulling from sangeetakakati/tinygo-matrix-native
8cee23ec6c27: Pulling fs layer
8cee23ec6c27: Verifying Checksum
8cee23ec6c27: Download complete
8cee23ec6c27: Pull complete
Digest: sha256:a83fe4d354a7a4b78ca36ba198da1886f13efb5f25a32e3e85014e35b9dbc552
Status: Downloaded newer image for sangeetakakati/tinygo-matrix-native:latest
Main function started at: 1728048333116 ms
Sum of all elements: 245812.321524
Time taken: 10.269427ms

real	0m4,041s
user	0m0,028s
sys	0m0,036s
Unable to find image 'sangeetakakati/tinygo-matrix-wasm:wasm' locally
wasm: Pulling from sangeetakakati/tinygo-matrix-wasm
e605fac67e35: Pulling fs layer
e605fac67e35: Download complete
e605fac67e35: Pull complete
Digest: sha256:46535ba3633a602729f64b1219b8d166f478b73d8930c0ce3a8cddea60527158
Status: Downloaded newer image for sangeetakakati/tinygo-matrix-wasm:wasm
Main function started at: 1728048337458 ms
Sum of all elements: 246400.826196
Time taken: 15.700245ms

real	0m4,267s
user	0m0,048s
sys	0m0,020s
Unable to find image 'sangeetakakati/cpp-matrix-native:latest' locally
latest: Pulling from sangeetakakati/cpp-matrix-native
b0b21fd2ef12: Pulling fs layer
b0b21fd2ef12: Download complete
b0b21fd2ef12: Pull complete
Digest: sha256:1acac505877f80e90c446e136b8ee1c59daa545fd7baec604e3efedd8c2d32c9
Status: Downloaded newer image for sangeetakakati/cpp-matrix-native:latest
Main function started at: 1728048340961 ms
Sum of all elements: 246303
Time taken: 0.0037791 seconds

real	0m3,459s
user	0m0,028s
sys	0m0,032s
Unable to find image 'sangeetakakati/cpp-matrix-wasm:wasm' locally
wasm: Pulling from sangeetakakati/cpp-matrix-wasm
389fd5441de2: Pulling fs layer
389fd5441de2: Download complete
389fd5441de2: Pull complete
Digest: sha256:31ddb3ad7f4dfdaa3f57a92b38e04963b87812455b40b2eb3192f402c2bf7308
Status: Downloaded newer image for sangeetakakati/cpp-matrix-wasm:wasm
Main function started at: 1728048344842 ms
Sum of all elements: 61980.3
Time taken: 0.00565575 seconds

real	0m3,770s
user	0m0,040s
sys	0m0,024s
