Unable to find image 'sangeetakakati/rust-matrix-native:latest' locally
latest: Pulling from sangeetakakati/rust-matrix-native
a7ed2b91c90e: Pulling fs layer
a7ed2b91c90e: Verifying Checksum
a7ed2b91c90e: Download complete
a7ed2b91c90e: Pull complete
Digest: sha256:efcc834755ff93c1b514d37cd10ed386e8604939e1e291dbf584c60cfdd39f39
Status: Downloaded newer image for sangeetakakati/rust-matrix-native:latest
Main function started at: 1728140536999 ms
Sum of all elements: 251232.48640731914
Time taken: 2.51572ms

real	0m2.347s
user	0m0.020s
sys	0m0.015s
Unable to find image 'sangeetakakati/rust-matrix-wasm:wasm' locally
wasm: Pulling from sangeetakakati/rust-matrix-wasm
10187fd60e04: Pulling fs layer
10187fd60e04: Download complete
10187fd60e04: Pull complete
Digest: sha256:8ce367cf6f2312ff49befb48b4eed30ddbfd31455fbae7cd63d159b89a2a5405
Status: Downloaded newer image for sangeetakakati/rust-matrix-wasm:wasm
Main function started at: 1728140539390 ms
Sum of all elements: 249114.8258594825
Time taken: 2.924652ms

real	0m2.385s
user	0m0.017s
sys	0m0.012s
Unable to find image 'sangeetakakati/tinygo-matrix-native:latest' locally
latest: Pulling from sangeetakakati/tinygo-matrix-native
f0387f9b6588: Pulling fs layer
f0387f9b6588: Verifying Checksum
f0387f9b6588: Download complete
f0387f9b6588: Pull complete
Digest: sha256:a83fe4d354a7a4b78ca36ba198da1886f13efb5f25a32e3e85014e35b9dbc552
Status: Downloaded newer image for sangeetakakati/tinygo-matrix-native:latest
Main function started at: 1728140541846 ms
Sum of all elements: 250994.442972
Time taken: 2.546026ms

real	0m2.411s
user	0m0.016s
sys	0m0.012s
Unable to find image 'sangeetakakati/tinygo-matrix-wasm:wasm' locally
wasm: Pulling from sangeetakakati/tinygo-matrix-wasm
e605fac67e35: Pulling fs layer
e605fac67e35: Download complete
e605fac67e35: Pull complete
Digest: sha256:46535ba3633a602729f64b1219b8d166f478b73d8930c0ce3a8cddea60527158
Status: Downloaded newer image for sangeetakakati/tinygo-matrix-wasm:wasm
Main function started at: 1728140544336 ms
Sum of all elements: 246807.904813
Time taken: 3.240249ms

real	0m2.480s
user	0m0.010s
sys	0m0.017s
Unable to find image 'sangeetakakati/cpp-matrix-native:latest' locally
latest: Pulling from sangeetakakati/cpp-matrix-native
a8a0cc2fb458: Pulling fs layer
a8a0cc2fb458: Verifying Checksum
a8a0cc2fb458: Download complete
a8a0cc2fb458: Pull complete
Digest: sha256:1acac505877f80e90c446e136b8ee1c59daa545fd7baec604e3efedd8c2d32c9
Status: Downloaded newer image for sangeetakakati/cpp-matrix-native:latest
Main function started at: 1728140546755 ms
Sum of all elements: 251960
Time taken: 0.00107583 seconds

real	0m2.379s
user	0m0.015s
sys	0m0.011s
Unable to find image 'sangeetakakati/cpp-matrix-wasm:wasm' locally
wasm: Pulling from sangeetakakati/cpp-matrix-wasm
511cebc816f5: Pulling fs layer
511cebc816f5: Download complete
511cebc816f5: Pull complete
Digest: sha256:18f041ba5395e3f8446d0ab2746ef123d526ecb81d0d2aec57dc15fe30dc6085
Status: Downloaded newer image for sangeetakakati/cpp-matrix-wasm:wasm
Main function started at: 1728140549237 ms
Sum of all elements: 61980.3
Time taken: 0.00118399 seconds

real	0m2.480s
user	0m0.023s
sys	0m0.010s
