Measuring Native Rust...
Architecture: amd64
Script start time: 1722246022331 ms
Rust Trial 1 (Pull, amd64): Startup Time = 1212 ms
Script start time: 1722246024570 ms
Rust Trial 2 (Pull, amd64): Startup Time = 1033 ms
Script start time: 1722246026576 ms
Rust Trial 3 (Pull, amd64): Startup Time = 1026 ms
Script start time: 1722246028536 ms
Rust Trial 4 (Pull, amd64): Startup Time = 987 ms
Script start time: 1722246030443 ms
Rust Trial 5 (Pull, amd64): Startup Time = 969 ms
Script start time: 1722246032955 ms
Rust Trial 1 (Cache, amd64): Startup Time = 320 ms
Script start time: 1722246034863 ms
Rust Trial 2 (Cache, amd64): Startup Time = 332 ms
Script start time: 1722246036661 ms
Rust Trial 3 (Cache, amd64): Startup Time = 347 ms
Script start time: 1722246038491 ms
Rust Trial 4 (Cache, amd64): Startup Time = 332 ms
Script start time: 1722246040260 ms
Rust Trial 5 (Cache, amd64): Startup Time = 303 ms
Average Rust cold start time from pull (amd64): 1045 ms
Average Rust cold start time from cache (amd64): 326 ms
Architecture: arm64
Script start time: 1722246041568 ms
Rust Trial 1 (Pull, arm64): Startup Time = 1104 ms
Script start time: 1722246046695 ms
Rust Trial 2 (Pull, arm64): Startup Time = 1228 ms
Script start time: 1722246051894 ms
Rust Trial 3 (Pull, arm64): Startup Time = -1722246051894 ms
Script start time: 1722246052436 ms
Rust Trial 4 (Pull, arm64): Startup Time = 1301 ms
Script start time: 1722246058379 ms
Rust Trial 5 (Pull, arm64): Startup Time = 1334 ms
Script start time: 1722246064259 ms
Rust Trial 1 (Cache, arm64): Startup Time = 387 ms
Script start time: 1722246069117 ms
Rust Trial 2 (Cache, arm64): Startup Time = 403 ms
Script start time: 1722246074591 ms
Rust Trial 3 (Cache, arm64): Startup Time = 368 ms
Script start time: 1722246080091 ms
Rust Trial 4 (Cache, arm64): Startup Time = 324 ms
Script start time: 1722246085542 ms
Rust Trial 5 (Cache, arm64): Startup Time = 454 ms
Average Rust cold start time from pull (arm64): -344449209385 ms
Average Rust cold start time from cache (arm64): 387 ms
Measuring Wasm...
Architecture: amd64
Script start time: 1722246090723 ms
Wasm Trial 1 (Pull, amd64): Startup Time = 1723 ms
Script start time: 1722246094027 ms
Wasm Trial 2 (Pull, amd64): Startup Time = 1757 ms
Script start time: 1722246097620 ms
Wasm Trial 3 (Pull, amd64): Startup Time = 1596 ms
Script start time: 1722246100629 ms
Wasm Trial 4 (Pull, amd64): Startup Time = 1653 ms
Script start time: 1722246103609 ms
Wasm Trial 5 (Pull, amd64): Startup Time = 1590 ms
Script start time: 1722246107367 ms
Wasm Trial 1 (Cache, amd64): Startup Time = 809 ms
Script start time: 1722246110185 ms
Wasm Trial 2 (Cache, amd64): Startup Time = 1024 ms
Script start time: 1722246113109 ms
Wasm Trial 3 (Cache, amd64): Startup Time = 976 ms
Script start time: 1722246116097 ms
Wasm Trial 4 (Cache, amd64): Startup Time = 902 ms
Script start time: 1722246118942 ms
Wasm Trial 5 (Cache, amd64): Startup Time = 849 ms
Average Wasm cold start time from pull (amd64): 1663 ms
Average Wasm cold start time from cache (amd64): 912 ms
Architecture: arm64
Script start time: 1722246121280 ms
Wasm Trial 1 (Pull, arm64): Startup Time = 1522 ms
Script start time: 1722246124301 ms
Wasm Trial 2 (Pull, arm64): Startup Time = 1661 ms
Script start time: 1722246127481 ms
Wasm Trial 3 (Pull, arm64): Startup Time = 1446 ms
Script start time: 1722246130410 ms
Wasm Trial 4 (Pull, arm64): Startup Time = 1624 ms
Script start time: 1722246133517 ms
Wasm Trial 5 (Pull, arm64): Startup Time = 1624 ms
Script start time: 1722246137018 ms
Wasm Trial 1 (Cache, arm64): Startup Time = 857 ms
Script start time: 1722246139811 ms
Wasm Trial 2 (Cache, arm64): Startup Time = 902 ms
Script start time: 1722246142666 ms
Wasm Trial 3 (Cache, arm64): Startup Time = 878 ms
Script start time: 1722246145489 ms
Wasm Trial 4 (Cache, arm64): Startup Time = 806 ms
Script start time: 1722246148265 ms
Wasm Trial 5 (Cache, arm64): Startup Time = 931 ms
Average Wasm cold start time from pull (arm64): 1575 ms
Average Wasm cold start time from cache (arm64): 874 ms
Architecture: wasm
Script start time: 1722246150458 ms
Wasm Trial 1 (Pull, wasm): Startup Time = 873 ms
Script start time: 1722246152689 ms
Wasm Trial 2 (Pull, wasm): Startup Time = 957 ms
Script start time: 1722246155020 ms
Wasm Trial 3 (Pull, wasm): Startup Time = 1024 ms
Script start time: 1722246157440 ms
Wasm Trial 4 (Pull, wasm): Startup Time = 846 ms
Script start time: 1722246159619 ms
Wasm Trial 5 (Pull, wasm): Startup Time = 1070 ms
Script start time: 1722246163161 ms
Wasm Trial 1 (Cache, wasm): Startup Time = 723 ms
Script start time: 1722246165724 ms
Wasm Trial 2 (Cache, wasm): Startup Time = 860 ms
Script start time: 1722246168497 ms
Wasm Trial 3 (Cache, wasm): Startup Time = 962 ms
Script start time: 1722246171406 ms
Wasm Trial 4 (Cache, wasm): Startup Time = 817 ms
Script start time: 1722246174316 ms
Wasm Trial 5 (Cache, wasm): Startup Time = 859 ms
Average Wasm cold start time from pull (wasm): 954 ms
Average Wasm cold start time from cache (wasm): 844 ms
