Measuring Native Rust for amd64...
Script start time: 1727352153114 ms
Rust Trial 1 (Pull, amd64): Startup Time = 2449 ms
Script start time: 1727352155704 ms
Rust Trial 2 (Pull, amd64): Startup Time = 2325 ms
Script start time: 1727352158173 ms
Rust Trial 3 (Pull, amd64): Startup Time = 2323 ms
Average Rust cold start time from pull (amd64): 2365 ms
Measuring Native TinyGo for amd64...
Script start time: 1727352160627 ms
TinyGo Trial 1 (Pull, amd64): Startup Time = 2353 ms
Script start time: 1727352163120 ms
TinyGo Trial 2 (Pull, amd64): Startup Time = 2318 ms
Script start time: 1727352165576 ms
TinyGo Trial 3 (Pull, amd64): Startup Time = 2230 ms
Average TinyGo cold start time from pull (amd64): 2300 ms
Measuring Wasm Rust...
Architecture: wasm
Script start time: 1727352167940 ms
Rust Wasm Trial 1 (Pull, wasm): Startup Time = 2461 ms
Script start time: 1727352170521 ms
Rust Wasm Trial 2 (Pull, wasm): Startup Time = 450 ms
Script start time: 1727352171092 ms
Rust Wasm Trial 3 (Pull, wasm): Startup Time = 444 ms
Average Rust Wasm cold start time from pull (wasm): 1118 ms
Measuring Wasm TinyGo...
Architecture: wasm
Script start time: 1727352171655 ms
TinyGo Wasm Trial 1 (Pull, wasm): Startup Time = 2746 ms
Script start time: 1727352174522 ms
TinyGo Wasm Trial 2 (Pull, wasm): Startup Time = 722 ms
Script start time: 1727352175367 ms
TinyGo Wasm Trial 3 (Pull, wasm): Startup Time = 691 ms
Average TinyGo Wasm cold start time from pull (wasm): 1386 ms
