Measuring Native Rust for amd64...
Script start time: 1727359793171 ms
Rust Trial 1 (Pull, amd64): Startup Time = 2352 ms
Script start time: 1727359795662 ms
Rust Trial 2 (Pull, amd64): Startup Time = 2339 ms
Script start time: 1727359798142 ms
Rust Trial 3 (Pull, amd64): Startup Time = 2289 ms
Average Rust cold start time from pull (amd64): 2326 ms
Measuring Native TinyGo for amd64...
Script start time: 1727359800557 ms
TinyGo Trial 1 (Pull, amd64): Startup Time = 2373 ms
Script start time: 1727359803071 ms
TinyGo Trial 2 (Pull, amd64): Startup Time = 2452 ms
Script start time: 1727359805666 ms
TinyGo Trial 3 (Pull, amd64): Startup Time = 2327 ms
Average TinyGo cold start time from pull (amd64): 2384 ms
Measuring Wasm Rust...
Architecture: wasm
Script start time: 1727359808128 ms
Rust Wasm Trial 1 (Pull, wasm): Startup Time = 2791 ms
Script start time: 1727359811038 ms
Rust Wasm Trial 2 (Pull, wasm): Startup Time = 433 ms
Script start time: 1727359811592 ms
Rust Wasm Trial 3 (Pull, wasm): Startup Time = 448 ms
Average Rust Wasm cold start time from pull (wasm): 1224 ms
Measuring Wasm TinyGo...
Architecture: wasm
Script start time: 1727359812162 ms
TinyGo Wasm Trial 1 (Pull, wasm): Startup Time = 2735 ms
Script start time: 1727359815022 ms
TinyGo Wasm Trial 2 (Pull, wasm): Startup Time = 717 ms
Script start time: 1727359815867 ms
TinyGo Wasm Trial 3 (Pull, wasm): Startup Time = 683 ms
Average TinyGo Wasm cold start time from pull (wasm): 1378 ms
