Measuring Native Rust for amd64...
Script start time: 1728293224627 ms
Rust Trial 1 (Pull, amd64): Startup Time = 2219 ms
Script start time: 1728293226997 ms
Rust Trial 2 (Pull, amd64): Startup Time = 2265 ms
Script start time: 1728293229411 ms
Rust Trial 3 (Pull, amd64): Startup Time = 2444 ms
Script start time: 1728293232010 ms
Rust Trial 4 (Pull, amd64): Startup Time = 2300 ms
Script start time: 1728293234558 ms
Rust Trial 5 (Pull, amd64): Startup Time = 2326 ms
Script start time: 1728293237042 ms
Rust Trial 6 (Pull, amd64): Startup Time = 2202 ms
Script start time: 1728293239394 ms
Rust Trial 7 (Pull, amd64): Startup Time = 2350 ms
Script start time: 1728293241961 ms
Rust Trial 8 (Pull, amd64): Startup Time = 2230 ms
Script start time: 1728293244349 ms
Rust Trial 9 (Pull, amd64): Startup Time = 2196 ms
Script start time: 1728293246783 ms
Rust Trial 10 (Pull, amd64): Startup Time = 2177 ms
Average Rust cold start time from pull (amd64): 2270 ms
Measuring Native TinyGo for amd64...
Script start time: 1728293249112 ms
TinyGo Trial 1 (Pull, amd64): Startup Time = 2718 ms
Script start time: 1728293252044 ms
TinyGo Trial 2 (Pull, amd64): Startup Time = 2268 ms
Script start time: 1728293254463 ms
TinyGo Trial 3 (Pull, amd64): Startup Time = 2299 ms
Script start time: 1728293256920 ms
TinyGo Trial 4 (Pull, amd64): Startup Time = 2253 ms
Script start time: 1728293259393 ms
TinyGo Trial 5 (Pull, amd64): Startup Time = 2537 ms
Script start time: 1728293262081 ms
TinyGo Trial 6 (Pull, amd64): Startup Time = 2623 ms
Script start time: 1728293264860 ms
TinyGo Trial 7 (Pull, amd64): Startup Time = 2266 ms
Script start time: 1728293267280 ms
TinyGo Trial 8 (Pull, amd64): Startup Time = 2249 ms
Script start time: 1728293269707 ms
TinyGo Trial 9 (Pull, amd64): Startup Time = 2296 ms
Script start time: 1728293272195 ms
TinyGo Trial 10 (Pull, amd64): Startup Time = 2254 ms
Average TinyGo cold start time from pull (amd64): 2376 ms
Measuring Native C++ for amd64...
Script start time: 1728293274739 ms
C++ Trial 1 (Pull, amd64): Startup Time = 2418 ms
Script start time: 1728293277312 ms
C++ Trial 2 (Pull, amd64): Startup Time = 2228 ms
Script start time: 1728293279751 ms
C++ Trial 3 (Pull, amd64): Startup Time = 2294 ms
Script start time: 1728293282389 ms
C++ Trial 4 (Pull, amd64): Startup Time = 2356 ms
Script start time: 1728293285030 ms
C++ Trial 5 (Pull, amd64): Startup Time = 2466 ms
Script start time: 1728293287653 ms
C++ Trial 6 (Pull, amd64): Startup Time = 2411 ms
Script start time: 1728293290207 ms
C++ Trial 7 (Pull, amd64): Startup Time = 2305 ms
Script start time: 1728293292734 ms
C++ Trial 8 (Pull, amd64): Startup Time = 2310 ms
Script start time: 1728293295290 ms
C++ Trial 9 (Pull, amd64): Startup Time = 2292 ms
Script start time: 1728293297800 ms
C++ Trial 10 (Pull, amd64): Startup Time = 2268 ms
Average C++ cold start time from pull (amd64): 2334 ms
Measuring Wasm Rust...
Architecture: wasm
Script start time: 1728293300293 ms
Rust Wasm Trial 1 (Pull, wasm): Startup Time = 3040 ms
Script start time: 1728293303495 ms
Rust Wasm Trial 2 (Pull, wasm): Startup Time = 2603 ms
Script start time: 1728293306277 ms
Rust Wasm Trial 3 (Pull, wasm): Startup Time = 2277 ms
Script start time: 1728293308710 ms
Rust Wasm Trial 4 (Pull, wasm): Startup Time = 2287 ms
Script start time: 1728293311165 ms
Rust Wasm Trial 5 (Pull, wasm): Startup Time = 2414 ms
Script start time: 1728293313822 ms
Rust Wasm Trial 6 (Pull, wasm): Startup Time = 2308 ms
Script start time: 1728293316297 ms
Rust Wasm Trial 7 (Pull, wasm): Startup Time = 2330 ms
Script start time: 1728293318808 ms
Rust Wasm Trial 8 (Pull, wasm): Startup Time = 2333 ms
Script start time: 1728293321372 ms
Rust Wasm Trial 9 (Pull, wasm): Startup Time = 2305 ms
Script start time: 1728293323858 ms
Rust Wasm Trial 10 (Pull, wasm): Startup Time = 2284 ms
Average Rust Wasm cold start time from pull (wasm): 2418 ms
Measuring Wasm TinyGo...
Architecture: wasm
Script start time: 1728293326321 ms
TinyGo Wasm Trial 1 (Pull, wasm): Startup Time = 2839 ms
Script start time: 1728293329349 ms
TinyGo Wasm Trial 2 (Pull, wasm): Startup Time = 2559 ms
Script start time: 1728293332108 ms
TinyGo Wasm Trial 3 (Pull, wasm): Startup Time = 2387 ms
Script start time: 1728293334675 ms
TinyGo Wasm Trial 4 (Pull, wasm): Startup Time = 2405 ms
Script start time: 1728293337273 ms
TinyGo Wasm Trial 5 (Pull, wasm): Startup Time = 2423 ms
Script start time: 1728293339876 ms
TinyGo Wasm Trial 6 (Pull, wasm): Startup Time = 2364 ms
Script start time: 1728293342427 ms
TinyGo Wasm Trial 7 (Pull, wasm): Startup Time = 2365 ms
Script start time: 1728293344964 ms
TinyGo Wasm Trial 8 (Pull, wasm): Startup Time = 2427 ms
Script start time: 1728293347567 ms
TinyGo Wasm Trial 9 (Pull, wasm): Startup Time = 2461 ms
Script start time: 1728293350241 ms
TinyGo Wasm Trial 10 (Pull, wasm): Startup Time = 2444 ms
Average TinyGo Wasm cold start time from pull (wasm): 2467 ms
Measuring Wasm C++...
Architecture: wasm
Script start time: 1728293352866 ms
C++ Wasm Trial 1 (Pull, wasm): Startup Time = 2733 ms
Script start time: 1728293355828 ms
C++ Wasm Trial 2 (Pull, wasm): Startup Time = 2314 ms
Script start time: 1728293358314 ms
C++ Wasm Trial 3 (Pull, wasm): Startup Time = 2387 ms
Script start time: 1728293360860 ms
C++ Wasm Trial 4 (Pull, wasm): Startup Time = 2322 ms
Script start time: 1728293363367 ms
C++ Wasm Trial 5 (Pull, wasm): Startup Time = 2278 ms
Script start time: 1728293365820 ms
C++ Wasm Trial 6 (Pull, wasm): Startup Time = 2340 ms
Script start time: 1728293368348 ms
C++ Wasm Trial 7 (Pull, wasm): Startup Time = 2261 ms
Script start time: 1728293370770 ms
C++ Wasm Trial 8 (Pull, wasm): Startup Time = 2315 ms
Script start time: 1728293373241 ms
C++ Wasm Trial 9 (Pull, wasm): Startup Time = 2306 ms
Script start time: 1728293375711 ms
C++ Wasm Trial 10 (Pull, wasm): Startup Time = 2326 ms
Average C++ Wasm cold start time from pull (wasm): 2358 ms
